<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="StudentPortfolio.MasterPage" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><asp:ContentPlaceHolder ID="PageTitle" runat="server"></asp:ContentPlaceHolder> | My Portfolio</title>
    <!-- Link to external CSS file for styling -->
    <link rel="stylesheet" type="text/css" href="Styles/styles.css">
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header section of the page -->
        <header>
            <!-- Website title displayed at the top -->
            <h1>Welcome to My Portfolio</h1>
            <!-- Navigation menu with links to site pages -->
            <nav>
                <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="About.aspx">About</a></li>
                    <li><a href="Projects.aspx">Projects</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                    <li><a href="Login.aspx">Login</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer>
            <p>&copy; <%: DateTime.Now.Year %> My Portfolio. All rights reserved.</p>
        </footer>
    </form>
</body>
</html>
